<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./dist/img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="./dist/css/styles.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
		rel="stylesheet">
	<script src="./dist/js/scripts.min.js" defer></script>
	<title>Step project Forkio</title>
</head>

<body>
	<header class="header">
			<nav class="header__wrapper content-container">
				<a class="header__logo" href="#">
					<span>ForkIO</span>
				</a>
				<button class="header__btn btn btn--small">Buy Now</button>
				<button class="header__drop-down">
					<div class="header__burger-menu header__burger-menu--unpress js-active">
					</div>
					<div class="header__burger-menu header__burger-menu--press"></div>
				</button>

				<ul class="header__nav-list">
					<li class="header__nav-item"><a href="#">Overview</a></li>
					<li class="header__nav-item"><a href="#">About&nbspFork</a></li>
					<li class="header__nav-item"><a href="#">Buying&nbspOptions</a></li>
					<li class="header__nav-item"><a href="#">Support</a></li>
				</ul>

			</nav>
	</header>
	<section class="page-download">
		<div class="page-download__wrapper content-container">
			<div class="page-download__content">
				<h1 class="page-download__title">Fork App</h1>
				<p class="page-download__desc">A real gamechanger in the world of web development</p>
			</div>
			<button class="page-download__btn btn btn--large">Download For Free Now</button>
		</div>
	</section>
	<main>
		<section class="editor">
			<div class="editor__wrapper content-container">
				<h2 class="editor__title">
					Revolutionary editor
				</h2>
				<p class="editor__description">
					Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id
					metus id quam auctor molestie eget ut augue.
				</p>

				<div class="editor__btn-wrapper">
					<button class="editor__btn">
						<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
							data-view-component="true" class="octicon octicon-eye">
							<path
								d="M8 2c1.981 0 3.671.992 4.933 2.078 1.27 1.091 2.187 2.345 2.637 3.023a1.62 1.62 0 0 1 0 1.798c-.45.678-1.367 1.932-2.637 3.023C11.67 13.008 9.981 14 8 14c-1.981 0-3.671-.992-4.933-2.078C1.797 10.83.88 9.576.43 8.898a1.62 1.62 0 0 1 0-1.798c.45-.677 1.367-1.931 2.637-3.022C4.33 2.992 6.019 2 8 2ZM1.679 7.932a.12.12 0 0 0 0 .136c.411.622 1.241 1.75 2.366 2.717C5.176 11.758 6.527 12.5 8 12.5c1.473 0 2.825-.742 3.955-1.715 1.124-.967 1.954-2.096 2.366-2.717a.12.12 0 0 0 0-.136c-.412-.621-1.242-1.75-2.366-2.717C10.824 4.242 9.473 3.5 8 3.5c-1.473 0-2.825.742-3.955 1.715-1.124.967-1.954 2.096-2.366 2.717ZM8 10a2 2 0 1 1-.001-3.999A2 2 0 0 1 8 10Z">
							</path>
						</svg>
						Watch
						<span class="editor__btn-quantity">1,397</span>
					</button>

					<button class="editor__btn">
						<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
							data-view-component="true" class="octicon octicon-star d-inline-block mr-2">
							<path
								d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z">
							</path>
						</svg>
						Star
						<span class="editor__btn-quantity">21,038</span>
					</button>

					<button class="editor__btn">
						<svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
							data-view-component="true" class="octicon octicon-repo-forked mr-2">
							<path
								d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z">
							</path>
						</svg>
						Fork
						<span class="editor__btn-quantity">4,391</span>
					</button>
				</div>
			</div>
		</section>

		<section class="advantages">
			<div class="advantages__wrapper content-container">
				<h2 class="advantages__title">
					&#60Here is what you get&#62
				</h2>
				<ul class="advantages__list">
					<li class="adventages__item">
						<img src="./dist/img/advantages/icon1.png" alt="#" class="adventages__item-img"
						width="111" height="64">
						<div class="adventages__item-description">
							<h3 class="adventages__item-title">
								Creatred to Make The Web Better
							</h3>
							<p class="adventages__item-text">
								Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
							</p>
						</div>
					</li>

					<li class="adventages__item">
						<img src="./dist/img/advantages/icon2.png" alt="#" class="adventages__item-img"
						width="90" height="80">
						<div class="adventages__item-description">
							<h3 class="adventages__item-title">
								Incredibly Powerful Tool
							</h3>
							<p class="adventages__item-text">
								Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
							</p>
						</div>
					</li>

					<li class="adventages__item">
						<img src="./dist/img/advantages/icon3.png" alt="#" class="adventages__item-img"
						width="60" height="84">
						<div class="adventages__item-description">
							<h3 class="adventages__item-title">
								Experimental Stuff
							</h3>
							<p class="adventages__item-text">
								Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. 
							</p>
						</div>
					</li>

					<li class="adventages__item">
						<img src="./dist/img/advantages/icon4.png" alt="#" class="adventages__item-img"
						width="71" height="71">
						<div class="adventages__item-description">
							<h3 class="adventages__item-title">
								Creatred to Make The Web Better
							</h3>
							<p class="adventages__item-text">
								Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
							</p>
						</div>
					</li>
				</ul>
				<div class="adventages__editor-img-wrapper">
					<img src="./dist/img/advantages/editor.png" alt="editor" class="adventages__editor-img">
				</div>
			</div>		
		</section>

		<section class="testmonials">
			<div class="testmonials__wrapper content-container">
				<h2 class="testmonials__title">People Are Talking About Fork</h2>
				<div class="testmonials__grid">

				</div>
				<span class="testmonials__text">Duis lobortis arcu sed arcu tincidunt feugiat.
					Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh.
					Donec eget elit eu libero tincidunt consequat nec elementum orci.
					Cum sociis natoque penatibus et magnis dis parturient montes,
					nascetur ridiculus mus.</span>
			</div>
		</section>

		<section class="pricing">
			<div class="pricing__wrapper content-container">
				<h2 class="pricing__title">
					Fork Subscription Pricing
				</h2>

				<ul class="pricing__tariffs-wrapper">
					<li class="pricing__tariff-item">
						<div class="pricing__tariff">
							<p class="pricing__tariff-user">Students</p>
							<span class="pricing__tariff-price">$29</span>
							<span class="pricing__tariff-condition">per month</span>
							<span class="pricing__tariff-option">Personal License</span>
							<button class="pricing__tariff-btn">purchase</button>
						</div>
					</li>

					<li class="pricing__tariff-item">
						<div class="pricing__tariff">		
							<p class="pricing__tariff-user">professional</p>
							<span class="pricing__tariff-price">$59</span>
							<span class="pricing__tariff-condition">per month</span>
							<span class="pricing__tariff-option">Professional License</br>Email Support</span>
							<button class="pricing__tariff-btn">purchase</button>
						</div>
					</li>

					<li class="pricing__tariff-item">
						<div class="pricing__tariff pricing__tariff--active">
							<p class="pricing__tariff-user">agency</p>
							<span class="pricing__tariff-price">$99</span>
							<span class="pricing__tariff-condition">per month</span>
							<span class="pricing__tariff-option">1-12 Team Members</br>Phone Support</span>
							<button class="pricing__tariff-btn">purchase</button>
						</div>
					</li>

					<li class="pricing__tariff-item">
						<div class="pricing__tariff">
							<p class="pricing__tariff-user">enterprise</p>
							<span class="pricing__tariff-price">$159</span>
							<span class="pricing__tariff-condition">per month</span>
							<span class="pricing__tariff-option">Unlimited Team Members</br>24/ 7 Phone Support</span>
							<button class="pricing__tariff-btn">purchase</button>
						</div>
					</li>
				</ul>
			</div>
		</section>

	</main>
</body>

</html>